TOKEN=MTIwMzAxMjgwOTU0NjI2ODcxNA.GRQv1r.oOzAlx9eBw29EJZIAliG3pauu3D3ubLXoGHHl0
MONGO_URL=mongodb+srv://arupmamushev2:8uCVGp77VqfcWE63@cluster0.rmlnl4n.mongodb.net/?retryWrites=true&w=majority
SERVER=http://localhost:1010/